﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <connectionStrings>
    <!--DEV-->
    <!--<add name="DB_CIPEntities" connectionString="metadata=res://*/Models.CIPModel.csdl|res://*/Models.CIPModel.ssdl|res://*/Models.CIPModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ptmpgesqlsvrdev.pertamina.com;initial catalog=DB_GIMS;persist security info=True;user id=sa;password=sqlserver2012PGE;MultipleActiveResultSets=True;Application Name=GIMS_API;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="DB_CIPEntities" connectionString="metadata=res://*/Models.CIPModel.csdl|res://*/Models.CIPModel.ssdl|res://*/Models.CIPModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=D3V-Z\SQLEXPRESS2016;initial catalog=DB_GIMS;persist security info=True;user id=sa;password=P4ssw0rd01;MultipleActiveResultSets=True;Application Name=GIMS_API;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2" />
  </startup>
</configuration>