﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{74C5259A-9E75-4FCE-970E-2C1D52F68B79}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CIP.Core</RootNamespace>
    <AssemblyName>CIP.Core</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="ClosedXML">
      <HintPath>..\..\..\..\CIP\Source Code New\SVN\trunk\CIP.Core\CIP.Core\bin\Release\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="DataTablesParser">
      <HintPath>..\..\..\..\..\..\Works\New Project\WMS\Publish\Bin\DataTablesParser.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus, Version=4.5.2.1, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EPPlus.4.5.2.1\lib\net40\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ploeh.AutoFixture, Version=3.36.9.0, Culture=neutral, PublicKeyToken=b24654c590009d4f, processorArchitecture=MSIL">
      <HintPath>..\..\packages\AutoFixture.3.36.9\lib\net40\Ploeh.AutoFixture.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="UnitTestGenerator, Version=0.4.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\UnitTestGenerator.0.4.4.0\lib\net45\UnitTestGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\BaseConstants.cs" />
    <Compile Include="Common\BaseEnums.cs" />
    <Compile Include="Common\BaseModelMapping.cs" />
    <Compile Include="Common\Dropdown.cs" />
    <Compile Include="Common\DynamicExtensions.cs" />
    <Compile Include="Common\DynamicTypeBuilder.cs" />
    <Compile Include="Common\ExcelGenerator.cs" />
    <Compile Include="Common\MatrixKoef.cs" />
    <Compile Include="Common\ParamData.cs" />
    <Compile Include="GenericRepositories\Abstractions\IGenericContext.cs" />
    <Compile Include="GenericRepositories\Abstractions\IGenericDataRepository.cs" />
    <Compile Include="GenericRepositories\Abstractions\IGenericWebApiController.cs" />
    <Compile Include="GenericRepositories\Abstractions\IGenericWebApiResult.cs" />
    <Compile Include="GenericRepositories\Concretes\GenericContext.cs" />
    <Compile Include="GenericRepositories\Concretes\GenericDataRepository.cs" />
    <Compile Include="GenericRepositories\Concretes\GenericWebApiResult.cs" />
    <Compile Include="Message\Broadcast.cs" />
    <Compile Include="Models\AdministrasiHakAkses.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AdministrasiHakAksesMenu.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AdministrasiHakAksesRole.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AdministrasiHakAksesTombol.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AdministrasiMenu.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AdministrasiRole.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AdministrasiRoleDtl.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AdministrasiRoleUser.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AdministrasiTombol.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AdministrasiUser.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AdministrasiUserDto.cs" />
    <Compile Include="Models\AnggotaCIP.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AnggotaCIPDir.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AnggotaCIPEnter.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AsignCipDir.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AsignCipEnter.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Audit.cs" />
    <Compile Include="Models\AuditPDCADetail.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AuditPDCAHeader.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AuditReport.cs" />
    <Compile Include="Models\CIPModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CIPModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CIPModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CIPModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CIPModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\DeviasiKoefisien.cs" />
    <Compile Include="Models\Koef.cs" />
    <Compile Include="Models\MasterAutoNumber.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MasterAutoNumberDir.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MasterAutoNumberEnter.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MasterDirektorat.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MasterFungsi.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MasterJenisCIP.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MasterKategori.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MasterKriteria.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MasterKriteriaEnter.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MasterLokasi.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MasterMailTemplate.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MasterPeriode.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MasterStatusAnggota.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MasterStdDev.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MasterSubUnit.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MasterUnit.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MasterUnitDto.cs" />
    <Compile Include="Models\MenuItem.cs" />
    <Compile Include="Models\NilaiPenjurian.cs" />
    <Compile Include="Models\ParamAdministrasiHakAkses.cs" />
    <Compile Include="Models\Penjurian.cs" />
    <Compile Include="Models\PenjurianDetail.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PenjurianDetailDir.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PenjurianDetailEnter.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PenjurianHeader.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PenjurianHeaderDir.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PenjurianHeaderEnter.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\RegistrasiAnggotaCIP.cs" />
    <Compile Include="Models\RegistrasiCIP.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\RegistrasiCIPLog.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SetPoinLangkah.cs" />
    <Compile Include="Models\Sofi.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SofiDir.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SofiEnter.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GenerateStreamDetail1_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GenerateStreamDetail2_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GenerateStreamDetailDir1_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GenerateStreamDetailDir2_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GenerateStreamDetailEnter1_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GenerateStreamDetailEnter2_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GenerateStreamHeader1_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GenerateStreamHeader2_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GenerateStreamHeader3_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GenerateStreamHeaderDir1_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GenerateStreamHeaderDir2_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GenerateStreamHeaderDir3_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GenerateStreamHeaderEnter1_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GenerateStreamHeaderEnter2_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GenerateStreamHeaderEnter3_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetAsignStreamGugusDir_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetAsignStreamGugusEnter_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetAsignStreamGugus_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetAsignStreamJuriDir_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetAsignStreamJuriEnter_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetAsignStreamJuri_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetAuditPDCADetail_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetAuditPDCAHeader_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetCipAssignedDirektorat_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetCipAssignedEnterprise_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetCipForDirektorat_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetCipForEnterprise_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetDockingInternalNewDir_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetDockingInternalNewEnter_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetDockingInternalNew_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetDropdownStreamByJuri1_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetDropdownStreamByJuriDir_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetDropdownStreamByJuriEnter_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetDropdownStreamByJuri_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetDropdownTahunPenjurian1_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetDropdownTahunPenjurianDir_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetDropdownTahunPenjurianEnter_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetDropdownTahunPenjurian_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetKoef1_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetKoefDir_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetKoefEnter_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetKoefUnit_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetKoef_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetPdca1Report_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetPdca2Report_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetPdcaList_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetPenjurianDetailDir_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetPenjurianDetailEnter_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetPenjurianDetail_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetPenjurianHeaderDir_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetPenjurianHeaderEnter_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetPenjurianHeader_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetPenjurianSofiDir1_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetRegistrasiCIP_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetSkalaPenjurianPerGugus_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetSummaryBreakdownDir_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetSummaryBreakdownEnter_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetSummaryBreakdown_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetSummaryDir_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetSummaryEnter_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetSummary_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetTemplateAuditPDCAEnter_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetTemplateAuditPDCA_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetTemplatePlanEnter_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\sp_GetTemplatePlan_Result.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Stream.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\StreamDir.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\StreamEnter.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\StreamGugus.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\StreamGugusDir.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\StreamGugusEnter.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\StreamJuri.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\StreamJuriDir.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\StreamJuriEnter.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\StreamKoefisien.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\StreamKoefisienDir.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\StreamKoefisienEnter.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SummaryPenjurianDir.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SummaryPenjurianEnter.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SummaryPenjurianOthersDir.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SummaryPenjurianOthersEnter.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SummaryPenjurianPresDir.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SummaryPenjurianPresEnter.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SummaryPenjurianRisDir.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SummaryPenjurianRisEnter.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TemplateAuditPDCA.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TemplateAuditPDCAEnter.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TemplateAuditPDCAPoin.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TemplateAuditPDCAPoinEnter.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UserProfile.cs" />
    <Compile Include="Models\ValueCreation.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ValueCreationDir.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ValueCreationEnter.cs">
      <DependentUpon>CIPModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\Abstractions\Activity\IAuditRepository.cs" />
    <Compile Include="Repositories\Abstractions\Activity\IPenjurianDirRepository.cs" />
    <Compile Include="Repositories\Abstractions\Activity\IPenjurianEnterRepository.cs" />
    <Compile Include="Repositories\Abstractions\Activity\IPenjurianRepository.cs" />
    <Compile Include="Repositories\Abstractions\Activity\ISofiDirRepository.cs" />
    <Compile Include="Repositories\Abstractions\Activity\ISofiEnterRepository.cs" />
    <Compile Include="Repositories\Abstractions\Activity\ISofiRepository.cs" />
    <Compile Include="Repositories\Abstractions\Activity\IStreamPenjurianDirRepository.cs" />
    <Compile Include="Repositories\Abstractions\Activity\IStreamPenjurianEnterRepository.cs" />
    <Compile Include="Repositories\Abstractions\Activity\IStreamPenjurianRepository.cs" />
    <Compile Include="Repositories\Abstractions\Activity\ITemplatePdcaEnterRepository.cs" />
    <Compile Include="Repositories\Abstractions\Activity\IValueCreationDirRepository.cs" />
    <Compile Include="Repositories\Abstractions\Activity\IValueCreationEnterRepository.cs" />
    <Compile Include="Repositories\Abstractions\Activity\IValueCreationRepository.cs" />
    <Compile Include="Repositories\Abstractions\Administrasi\IAdministrasiHakAksesMenuRepository.cs" />
    <Compile Include="Repositories\Abstractions\Administrasi\IAdministrasiHakAksesRepository.cs" />
    <Compile Include="Repositories\Abstractions\Administrasi\IAdministrasiHakAksesRoleRepository.cs" />
    <Compile Include="Repositories\Abstractions\Administrasi\IAdministrasiHakAksesTombolRepository.cs" />
    <Compile Include="Repositories\Abstractions\Administrasi\IAdministrasiMenuRepository.cs" />
    <Compile Include="Repositories\Abstractions\Administrasi\IAdministrasiRoleDtlRepository.cs" />
    <Compile Include="Repositories\Abstractions\Administrasi\IAdministrasiRoleRepository.cs" />
    <Compile Include="Repositories\Abstractions\Administrasi\IAdministrasiRoleUserRepository.cs" />
    <Compile Include="Repositories\Abstractions\Administrasi\IAdministrasiUserRepository.cs" />
    <Compile Include="Repositories\Abstractions\Activity\IRegistrasiCIPRepository.cs" />
    <Compile Include="Repositories\Abstractions\Activity\ITemplatePdcaRepository.cs" />
    <Compile Include="Repositories\Abstractions\AdminQA\IDeviasiKoefisienRepository.cs" />
    <Compile Include="Repositories\Abstractions\AdminQA\ISetPoinKriteriaEnterRepository.cs" />
    <Compile Include="Repositories\Abstractions\AdminQA\ISetPoinKriteriaRepository.cs" />
    <Compile Include="Repositories\Abstractions\AdminQA\IStreamEnterRepository.cs" />
    <Compile Include="Repositories\Abstractions\AdminQA\IStreamGugusDirRepository.cs" />
    <Compile Include="Repositories\Abstractions\AdminQA\IStreamGugusEnterRepository.cs" />
    <Compile Include="Repositories\Abstractions\AdminQA\IStreamGugusRepository.cs" />
    <Compile Include="Repositories\Abstractions\AdminQA\IStreamJuriEnterRepository.cs" />
    <Compile Include="Repositories\Abstractions\AdminQA\IStreamJuriDirRepository.cs" />
    <Compile Include="Repositories\Abstractions\AdminQA\IStreamJuriRepository.cs" />
    <Compile Include="Repositories\Abstractions\AdminQA\IStreamDirRepository.cs" />
    <Compile Include="Repositories\Abstractions\AdminQA\IStreamRepository.cs" />
    <Compile Include="Repositories\Abstractions\AdminQA\IUnitRepository.cs" />
    <Compile Include="Repositories\Concretes\Activity\AuditRepository.cs" />
    <Compile Include="Repositories\Concretes\Activity\PenjurianDirRepository.cs" />
    <Compile Include="Repositories\Concretes\Activity\PenjurianEnterRepository.cs" />
    <Compile Include="Repositories\Concretes\Activity\PenjurianRepository.cs" />
    <Compile Include="Repositories\Concretes\Activity\SofiDirRepository.cs" />
    <Compile Include="Repositories\Concretes\Activity\SofiEnterRepository.cs" />
    <Compile Include="Repositories\Concretes\Activity\SofiRepository.cs" />
    <Compile Include="Repositories\Concretes\Activity\StreamPenjurianDirRepository.cs" />
    <Compile Include="Repositories\Concretes\Activity\StreamPenjurianEnterRepository.cs" />
    <Compile Include="Repositories\Concretes\Activity\StreamPenjurianRepository.cs" />
    <Compile Include="Repositories\Concretes\Activity\TemplatePdcaEnterRepository.cs" />
    <Compile Include="Repositories\Concretes\Activity\TemplatePdcaRepository.cs" />
    <Compile Include="Repositories\Concretes\Activity\ValueCreationDirRepository.cs" />
    <Compile Include="Repositories\Concretes\Activity\ValueCreationEnterRepository.cs" />
    <Compile Include="Repositories\Concretes\Activity\ValueCreationRepository.cs" />
    <Compile Include="Repositories\Concretes\Administrasi\AdministrasiHakAksesMenuRepository.cs" />
    <Compile Include="Repositories\Concretes\Administrasi\AdministrasiHakAksesRepository.cs" />
    <Compile Include="Repositories\Concretes\Administrasi\AdministrasiHakAksesRoleRepository.cs" />
    <Compile Include="Repositories\Concretes\Administrasi\AdministrasiHakAksesTombolRepository.cs" />
    <Compile Include="Repositories\Concretes\Administrasi\AdministrasiMenuRepository.cs" />
    <Compile Include="Repositories\Concretes\Administrasi\AdministrasiRoleDtlRepository.cs" />
    <Compile Include="Repositories\Concretes\Administrasi\AdministrasiRoleRepository.cs" />
    <Compile Include="Repositories\Concretes\Administrasi\AdministrasiRoleUserRepository.cs" />
    <Compile Include="Repositories\Concretes\Administrasi\AdministrasiTombolRepository.cs" />
    <Compile Include="Repositories\Concretes\Administrasi\AdministrasiUserRepository.cs" />
    <Compile Include="Repositories\Concretes\AdminQA\DeviasiKoefisienRepository.cs" />
    <Compile Include="Repositories\Concretes\AdminQA\SetPoinKriteriaEnterRepository.cs" />
    <Compile Include="Repositories\Concretes\AdminQA\SetPoinKriteriaRepository.cs" />
    <Compile Include="Repositories\Concretes\AdminQA\StreamEnterRepository.cs" />
    <Compile Include="Repositories\Concretes\AdminQA\StreamGugusDirRepository.cs" />
    <Compile Include="Repositories\Concretes\AdminQA\StreamGugusEnterRepository.cs" />
    <Compile Include="Repositories\Concretes\AdminQA\StreamGugusRepository.cs" />
    <Compile Include="Repositories\Concretes\AdminQA\StreamJuriDirRepository.cs" />
    <Compile Include="Repositories\Concretes\AdminQA\StreamJuriEnterRepository.cs" />
    <Compile Include="Repositories\Concretes\AdminQA\StreamJuriRepository.cs" />
    <Compile Include="Repositories\Concretes\AdminQA\StreamDirRepository.cs" />
    <Compile Include="Repositories\Concretes\AdminQA\StreamRepository.cs" />
    <Compile Include="Repositories\Concretes\AdminQA\UnitRepository.cs" />
    <Compile Include="Repositories\Concretes\DataRepository.cs" />
    <Compile Include="Repositories\Concretes\Activity\RegistrasiCIPRepository.cs" />
    <Compile Include="Security\Cryptography.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="Models\CIPModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>CIPModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Models\CIPModel.edmx.diagram">
      <DependentUpon>CIPModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Models\CIPModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CIPModel.edmx</DependentUpon>
      <LastGenOutput>CIPModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\CIPModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CIPModel.edmx</DependentUpon>
      <LastGenOutput>CIPModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>