﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoFixture" version="3.36.9" targetFramework="net462" />
  <package id="Castle.Core" version="3.3.3" targetFramework="net462" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net462" />
  <package id="EPPlus" version="4.5.2.1" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net462" />
  <package id="System.DirectoryServices.AccountManagement" version="4.5.0" targetFramework="net462" />
  <package id="UnitTestGenerator" version="0.4.4.0" targetFramework="net462" />
</packages>